{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "ma-equations.gl.joinmc.link",
          "assigned_srv": "ma-equations.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e793731d-15b4-4ad3-8066-60be8f514074",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 18145,
          "port_start": 18144,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-17T18:09:52.556018Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "97512df5-7d70-4f65-8b7f-acba461e62a1",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "dc20a9aa-b9e2-4d43-9c32-471d75cc23b7",
          "agent_name": "from-key-b163",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
